{
  "tasks": [
    {
      "id": 1,
      "description": "Lot 1 — discipline & classification + stub MPR. Lire specs/02-road-marathon-adaptation.md (section 7, Lot 1). models.py: ajouter RaceCategory.road_marathon, RaceFlags.is_road_marathon, RaceTargetInput.discipline (default 'trail'), SessionType.MPR. race_classifier.py: detecter road marathon. IMPORTANT: ajouter AUSSI des templates MPR minimaux dans session_catalog._build_catalog pour eviter ValueError de get_session_template (raise si cle manquante, session_catalog.py:51). Test: Brugge -> road_marathon, is_road_marathon=True, is_ultra=False. Toute la suite reste verte.",
      "status": "completed",
      "createdAt": "2026-06-08T00:00:00Z",
      "completedAt": "2026-06-08T19:37:19Z"
    },
    {
      "id": 2,
      "description": "Lot 2 — pace_calculator + fallback VDOT. Spec sections 4 et 7 (Lot 2). Creer src/training/pace_calculator.py: allures derivees de la VMA (EF fourchette 0.68-0.72, REC 0.63-0.67, MPR 0.83 si performance, TMP 0.88, INT 1.00) + target_time + warning si objectif trop optimiste. FALLBACK: si VMA absente (_get_vma renvoie None), deriver les allures depuis VO2max (VDOT). Test: VMA 14.5 + performance -> MPR ~4:59/km (+/-2s), temps ~3h30; fallback VO2max teste.",
      "status": "completed",
      "createdAt": "2026-06-08T00:00:00Z",
      "completedAt": "2026-06-08T19:41:02Z"
    },
    {
      "id": 3,
      "description": "Lot 3 — sortie longue route + variantes marathon. Spec section 7 (Lot 3). long_run.py: param discipline (+ marathon_pace), cap absolu 35 km route, allure EF depuis PaceSet, et VARIANTES par phase: longue progressive, longue avec bloc a allure marathon (ex. 30km dont 12 a AM), fast finish en phase specifique. Footings bornes par la FC Z2. Test: pic 28-35 km, jamais > 35, taper reduit, bloc AM present en specifique.",
      "status": "completed",
      "createdAt": "2026-06-08T00:00:00Z",
      "completedAt": "2026-06-08T19:45:58Z"
    },
    {
      "id": 4,
      "description": "Lot 4 — catalogue MPR complet / charge / zones. Spec sections 6 et 7 (Lot 4). session_catalog.py: completer les templates MPR (dev+specifique, 4 niveaux), exclure COT/DESC pour route dans get_phase_session_types (gate is_road_marathon, ne PAS casser le chemin trail no-flags qui garde COT cf test_session_catalog.py:65), fourchettes de duree route. load_calculator.py: MPR=62. hr_zones.py: MPR->Z3. TAPER (evidence Wang 2023): maintenir l'intensite, couper le volume -> la phase taper route garde de l'intensite reduite (lignes droites / court bloc MPR), PAS uniquement EF/SL/REC. Test: aucune COT/DESC en semaine specifique route, MPR ou TMP/INT presents, taper route conserve une touche d'intensite, tests trail verts.",
      "status": "completed",
      "createdAt": "2026-06-08T00:00:00Z",
      "completedAt": "2026-06-08T19:49:24Z"
    },
    {
      "id": 5,
      "description": "Lot 5 — week_builder + plan_generator. Spec section 7 (Lot 5). week_builder.py: ordre qualite route [TMP,INT,MPR] (skip COT), pas de D+ sur longue route, respecter day_preferences (long_run=7, quality=[4], strength=3, easy fill mar/sam). plan_generator.py: calculer PaceSet (VMA+objectif, fallback VDOT), passer discipline/allures a long_run+week_builder, sport_type=road_running (dual-write planned_workouts + training_plan_sessions), injecter hr_zone, stocker allures+warning dans generation_params.",
      "status": "completed",
      "createdAt": "2026-06-08T00:00:00Z",
      "completedAt": "2026-06-08T19:53:21Z"
    },
    {
      "id": 6,
      "description": "Lot 6 — DB + API + tests + PR. Spec sections 7 (Lot 6) et 8. Migration sql/11_road_marathon.sql (discipline VARCHAR(20) default 'trail', target_time_seconds INTEGER). RaceTargetCreate accepte discipline+target_time_seconds. TESTS: privilegier des assertions au NIVEAU FONCTIONS PURES (pace_calculator, long_run, week_builder) pour pic 28-35, absence COT/DESC, allures; + un smoke e2e via le mock pool existant (cf pattern test_plan_generator.py, AsyncMock). NE PAS appliquer sql/11 sur la prod. Puis ouvrir la PR (spec section 10).",
      "status": "completed",
      "createdAt": "2026-06-08T00:00:00Z",
      "completedAt": "2026-06-08T20:00:39Z"
    },
    {
      "id": 7,
      "description": "Lot 7 — dernier km: seed + generation de MON plan reel. Lire specs/02-road-marathon-adaptation.md sections 2 et 11. Creer un script scripts/seed_marathon_plan.py (uv run) qui: upsert athlete_profile (intermediate, fc_max 188, fc_repos 56, day_preferences {long_run:7,quality:[4],strength:3}), set garmin_user.manual_vma=14.5, cree le race_target Marathon de Brugge (2026-10-12, discipline road, 42.195 km, D+ ~0, objective performance, target_time 12600s), puis appelle generate_plan et EXPORTE le plan genere en Markdown lisible (semaine par semaine, allures, TSS) dans specs/mon-plan-marathon.md. Idempotent. NE PAS commiter de secrets. Test smoke du script.",
      "status": "completed",
      "createdAt": "2026-06-08T00:00:00Z",
      "completedAt": "2026-06-08T20:07:10Z"
    },
    {
      "id": 8,
      "description": "Lot D1 — coach quotidien HRV (regle, NON destructif). Lire specs/03-adaptive-coach.md sections 1-3 (Lot D1). Creer src/training/adaptive/readiness.py: build_hrv_baseline (ln(rMSSD) sur 60j glissants, >=28 points, plage = moyenne +/- 0.5 sigma, recalcul hebdo) + daily_verdict (GREEN/AMBER/RED, fallback insufficient_baseline si <28 points). Modificateurs secondaires (sommeil<50, FC repos>baseline+5, training_readiness<30) au marge seulement, jamais override d'un RED. Migration sql/12_daily_recommendations.sql. Endpoint GET /api/v1/training/daily-readiness (ne mute PAS le plan). Tests: bande green/amber/red, fallback, hysteresis (creux isole dans la bande -> GREEN).",
      "status": "pending",
      "createdAt": "2026-06-08T00:00:00Z"
    },
    {
      "id": 9,
      "description": "Lot D2 — couche agent IA (NON destructif). Spec 03 (Lot D2). src/training/adaptive/readiness_agent.py: a partir des signaux + seance du jour + contexte 3 derniers jours, produire une recommandation STRUCTUREE (verdict, modification, justification courte) via l'API Claude (SDK anthropic, cle cote serveur, modele Haiku 4.5 par defaut). Le verdict regle de D1 est l'ancre; l'agent explique/affine mais ne contredit JAMAIS un RED. Persister la justification. Tests: mocker l'appel LLM, valider le schema de sortie + qu'un RED ne peut pas devenir GREEN.",
      "status": "pending",
      "createdAt": "2026-06-08T00:00:00Z"
    },
    {
      "id": 10,
      "description": "Lot D3 — reconciliation planifie vs realise (LECTURE SEULE). Spec 03 (Lot D3). src/training/adaptive/workout_matcher.py (matcher planned_workouts <-> activities, jour +/-1, tolerance type) + adherence.py (compliance hebdo: fait?, reel vs prevu duree/distance/allure/TSS; TSS reel hebdo). ACWR INFORMATIF UNIQUEMENT (champ acwr_informational + note conteste), jamais une regle de decision. Endpoint GET /api/v1/training-plans/{id}/reconcile?week= (rapport lecture seule). Tests: tolerance matching, calcul compliance, agregation TSS reel.",
      "status": "pending",
      "createdAt": "2026-06-08T00:00:00Z"
    },
    {
      "id": 11,
      "description": "Lot D4 — ajustement hebdo (PROPOSE-ONLY, jamais d'auto-apply). Spec 03 (Lot D4). src/training/adaptive/plan_adjuster.py: a partir de l'adherence D3, PROPOSER des changements aux semaines a venir (seances manquees -> ne pas empiler; AMBER/RED soutenu + faible compliance -> inserer/allonger une semaine de recup; regulierement vert + en avance -> progression legerement plus rapide dans l'heuristique +15%). Recalcul des allures via pace_calculator quand baseline/VO2max bouge significativement. Stocker la proposition dans weekly_reconciliations; endpoint apply optionnel exigeant une action explicite. Tests: proposition generee MAIS lignes du plan inchangees sans apply; anti-thrashing (1 changement structurel max/semaine). Puis finaliser la PR (specs 02 section 10 + 03 section 5).",
      "status": "pending",
      "createdAt": "2026-06-08T00:00:00Z"
    }
  ],
  "lastId": 11
}
